<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="conteudo">
    <div class="conteudo-titulo">
        <img class="cadeado" src="img.agrinho.webp" alt="Cadeado Fechado"> 
        <h2 class="titulo-principal"> Gerador de Senha</h2>
        <h3 class="titulo-segundario"> Gere instantaneamente uma senha aleatória e segura. </h3>
    </div>
<div class = "conteudo-senha">
         <label for= "senha"> Senha </label>
         <input name = "Senha" type = "text" id="Campo-senha">
    </div>
    </section>
    <div class = "parametro">
        <h3 class="parametro-titulo"> Personalize sua senha</h3>
    </div>
    <div class="parametro-coluna-senha">
        <div class="parametro-senha">
            <h4 class="parametro-enha-titulo"> Número de caracteries </h4>
        <div class = "parametro">
            <h4 class="parametro-titulo"> Caracteríticas da Senha </h4>
        <div class="parametro-senha">
                <h4 class="parametro-enha-titulo"> Força da Senha </h4>
        </div>
    </div>
</body>
</html>