body{
    color: rgb(0, 0, 0);
    background-color: cornflowerblue;
}
.titulo-principal{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 32px;
}
.titulo-segundario{
    font-size: 24px;
}
.conteudo-titulo{
    text-align: center;
}
.conteudo-senha{
    margin-top:80px;
    background-color:rgb(42, 105, 223);
    padding: 24px;
}
.conteudo{
    max-width: 1200px;
    margin: 0 auto;
}
.cadeado{
    width: 30%;
}